# kafka-ruleengine

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/docker/: Dockerfile  docker-assembly.xml  docker-entrypoint.sh  kafka-consumer.properties  kafka-producer.properties  kafka-ruleengine.properties  kafka_ruleengine.sh  log4j.properties  run_kafka_ruleengine.sh
src/main/java/com/datamelt/kafka/ruleengine/: KafkaRuleEngine.java  RuleEngineConsumerProducer.java
src/main/java/com/datamelt/kafka/util/: Constants.java  FormatConverter.java  PropertiesFileException.java  SchemaRegistryUtility.java
src/main/resources/: log4j.properties
