<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datamelt.kafka</groupId>
  <artifactId>kafka-ruleengine</artifactId>
  <version>0.8.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka-ruleengine</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

	<docker.plugin.version>0.30.0</docker.plugin.version>
	<docker.image.dir>${project.basedir}/src/main/docker</docker.image.dir>
	<!-- this is the Nexus URL for artifacts -->
        <docker.image.name>localhost:8083/${project.name}</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>
        <docker.host>unix:///var/run/docker.sock</docker.host>
        
	<lib.jare.version>0.90-SNAPSHOT</lib.jare.version> 
        <lib.velocity.version>1.7</lib.velocity.version>
        <lib.avro.version>1.8.2</lib.avro.version>
        <lib.junit.version>3.8.1</lib.junit.version>
        <lib.slf4j.version>1.7.26</lib.slf4j.version>
        <lib.log4j.version>1.2.17</lib.log4j.version>
        <lib.kafka.version>2.2.0</lib.kafka.version>
        <lib.registry.version>0.7.0</lib.registry.version>
        <lib.json.version>20180813</lib.json.version>
  </properties>


  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${lib.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.datamelt</groupId>
			<artifactId>jare</artifactId>
			<version>${lib.jare.version}</version>
		</dependency>
    
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${lib.velocity.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${lib.avro.version}</version>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.26</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${lib.log4j.version}</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${lib.slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${lib.json.version}</version>
		</dependency>

		<dependency>
		 <groupId>com.hortonworks.registries</groupId>
		 <artifactId>schema-registry-serdes</artifactId>
		 <version>${lib.registry.version}</version>
		</dependency>
    
		<!-- https://mvnrepository.com/artifact/com.hortonworks.registries/schema-registry-client -->
		<dependency>
		   	<groupId>com.hortonworks.registries</groupId>
		   	<artifactId>schema-registry-client</artifactId>
		   	<version>${lib.registry.version}</version>
		   	<exclusions>
		   		<exclusion>
		   			<groupId>org.slf4j</groupId>
		   			<artifactId>log4j-over-slf4j</artifactId>
		   		</exclusion>
		   	</exclusions>
		</dependency>
    
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>${lib.kafka.version}</version>
		</dependency>

  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://localhost:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://localhost:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.name}</name>
                            <build>
                                <tags>
                                    <tag>${docker.image.tag}</tag>
                                </tags>

                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>

                                <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-package</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
